<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Atharva Foundation development organisation dedicated to alleviating poverty by Educating and providing socila services">
	<meta name="keywords" content="Atharva Foundation, NGO, Thane, India, Poverty, Sustainability, Empowerment, Women, Education" />
	<meta name="author" content="">
	<title>Atharva Foundation</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
	<div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner">
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
				<div class="ball"></div>
			</div>
		</div>
	</div><!--/.preloader-->
	<header id="navigation">
		<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1><img src="images/logo.png" alt="logo"></h1></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="scroll active"><a href="#navigation">Home</a></li>
						<li class="scroll"><a href="#about-us">About Us</a></li>
						<li class="scroll"><a href="#services">What We Do</a></li>
						<li class="scroll"><a href="#our-team">Our Team</a></li>
						<li class="scroll"><a href="#portfolio">Portfolio</a></li>
						<li class="scroll"><a href="#clients">What People say About Us</a></li>
<<<<<<< HEAD
						<li class="scroll"><a href="#func">Our Functions</a></li>
=======
						<li class="scroll"><a href="#blog">Our Functions</a></li>
>>>>>>> 93cea5aeac7e5aa53e4220f832031a5e7d0efa2d
						<li class="scroll"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section id="home">
		<div class="home-pattern"></div>
		<div id="main-carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/slider/slide3.jpg)">
					<div class="carousel-caption">
						<div>
							<h2 class="heading animated bounceInDown">Atharva Foundation</h2>
							<p class="animated bounceInUp">A Helping Hands Organization</p>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url(images/slider/slide2.jpg)">
					<div class="carousel-caption"> <div>
						<h2 class="heading animated bounceInDown">Atharva Foundation</h2>
						<p class="animated bounceInUp">A Cooperative NGO based in Thane</p>
					</div>
				</div>
			</div>
			<div class="item" style="background-image: url(images/slider/slide1.jpg)">
				<div class="carousel-caption">
					<div>
						<h2 class="heading animated bounceInRight">Atharva Foundation</h2>
						<p class="animated bounceInLeft">Doing good things for humanity since 2013</p>

					</div>
				</div>
			</div>
		</div><!--/.carousel-inner-->

		<a class="carousel-left member-carousel-control hidden-xs" href="#main-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
		<a class="carousel-right member-carousel-control hidden-xs" href="#main-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
	</div>

</section><!--/#home-->

<section id="about-us">
	<div class="container">
		<div class="text-center">
			<div class="col-sm-8 col-sm-offset-2">
				<h2 class="title-one">Why With Us?</h2>
				<p>Atharva foundation is a foundation dedicated to help Students, Women and the Needy. We have been sucessful in implementing many Goverment Schemes which were very advantageous for the Poor. We have a special purpose which is help the needy and help him rise in our society. We also play an active role in educating the Youth and do so by building schools, colleges, hostels,reasearch facilities etc. We have arranged various social programmes for awarness and social welfare too. </p>
			</div>
		</div>
		<div class="about-us">
			<div class="row">
				<div class="col-sm-6">
					<h3>Why with us?</h3>
					<ul class="nav nav-tabs">
						<li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-chain-broken"></i> About</a></li>
						<li><a href="#mission" data-toggle="tab"><i class="fa fa-th-large"></i> Mission</a></li>
						<li><a href="#community" data-toggle="tab"><i class="fa fa-users"></i> Community</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="about">
							<div class="media">
								<img class="pull-left media-object" src="images/about-us/about.jpg" alt="about us">
								<div class="media-body">
									<p>This Foundation has been established as a Helping Hands Organization. We are based in Thane with a wide view as our Aim. We hope to eradicate all evils in our society and play an active role in the upliftment of the oppressed. </p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="mission">
							<div class="media">
								<img class="pull-left media-object" src="images/about-us/mission.jpg" alt="Mission">
								<div class="media-body">
									<p>Our mission is simple ~ Help those in need. We have many schemes that do so, and in all feilds like education, jobs and helping the Government.</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="community">
							<div class="media">
								<img class="pull-left media-object" src="images/about-us/community.jpg" alt="Community">
								<div class="media-body">
									<p>To help our communtiy, we have teamed up with various other NGO's and even with various international organizations. We work with the Indian Government to pass schemes which are beneficial to the poor.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#about-us-->

	<section id="services" class="parallax-section">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-8 col-sm-offset-2">
					<h2 class="title-one">What We Do</h2>
					<p>We have a significant role to play, alongside Governments, in improving the status of the poor, the status of Education and the status of women in society</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="our-service">
						<div class="services row">
							<div class="col-sm-4">
								<div class="single-service">
									<i class="fa fa-user-plus" aria-hidden="true"></i>
									<h2>Social Works</h2>
									<p>Atharva Foundation helps in eradication of Prohibiton ,dowry ,untouchability,child labour, black magic etc and encourage inter caste marriages. We are pro Women and help them in feilds of welfare and employment and also conduct many workshops on AIDS and AIDS prevention. We also organize programmes such as National unity, Brotherhoodness, global peace, cultural and scientific awareness. We have had many successful programs to encourage cultural dance and spread awareness. <p>The Blind, Disabled and the Mentally challenged get help from us, as we find solutions to the problems faced by them daily. Some of the articles in media have been published by us to spread awarness and organize social function. <p>SOme of our other programs are Community Development;Undertaking schemes of irrigation and cropping schemes and opening medical centres in rural areas.</p></p></p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="single-service">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<h2>Education</h2>
									<p>We at Atharva Foundation have helped countless students. We have done so by teaching science, social science, agriculture and commerce to students in Pre Primary, Primary, secondary class and colleges. We even teach kids computer science. We have helped in establishing many schools and colleges. We even have established traning centres and institutions that provide Diplomas in Electronics, Telecommunication, Electrical, Computer Science hardware, Electrical Maintainance And Computer Software DEvelopment. <p>Other than this, we even teach kids yoga, meditation and karate. We encourage students to play sports, and do so by organizing competition in District, State, and even at national level. We also hold traning camps to educate teachers and children both in subjects like painting, English Speaking and personality development</p></p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="single-service">
									<i class="fa fa-users"></i>
									<h2>Helping the Community(Services)</h2>
									<p>We are helping the community in several ways . Some of them are :<p> Health::  We provide ambulance services for major accidents and major calamities.We help students, senior cirizens and the poor to get treatement at a cheaper rate from Government hospitals. Specials camps like blood camps and Eye, diabetes checkup camps are set up. We Establish and manage maintain hospitals, charites , dispensaries, maternity home and child welfare centres</p><p>Employment::  Establish small scale industries like weawing handicraft carpentry tailoring fishery dairy etc for the poor. We provide jobs to those who are deaf, blind, Physically or mentally challenged. We even set up various reasearch facilites and provide employment. We establish experimental farms to conduct experimentation the quality of the grain and poultry and cattle feed. We even provide special jobs to women.</p> </p>
								</div>
							</div></div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#service-->

		<section id="our-team">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="title-one">Meet The Team</h2>
						<p>Our team consists of well educated, determined professionals. We're passionate about working together to create and shape fresh idea for schemes and help goverment implement them.</p>
					</div>
				</div>
				<div id="team-carousel" class="carousel slide" data-interval="false">
					<a class="member-left" href="#team-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="member-right" href="#team-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					<div class="carousel-inner team-members">
						<div class="row item active">
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/member1.jpg" alt="team member" />
									<h4>Mrs. Shweta S. Pradhan</h4>
									<h5>President</h5>
									<p>Shweta Pradhan is always busy arranging social works and is driven to help the deprived .</p>
									<div class="socials">
										<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/member2.jpg" alt="team member" />
									<h4>Mrs. Archana Arun Jadhav</h4>
									<h5>Vice President</h5>
									<p>Archana Jadhav is also an teacher and has been playing an active role in the development of Society</p>
									<div class="socials">
										<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/member3.jpg" alt="team member" />
									<h4>Mr. Sudeep B. Kurade</h4>
									<h5>Secretary</h5>
									<p>Currently working in Reliance, He is an active member helping in numerous activities.</p>
									<div class="socials">
										<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/member4.jpg" alt="team member" />
									<h4>Mr. Akhilesh Arun Jadhav</h4>
									<h5>Joint Secretary</h5>
									<p>A Engineer who has always been an active member of the foundation</p>
									<div class="socials">
										<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row item">
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/member5.jpg" alt="team member" />
									<h4>Mrs. Suman B. Kurade</h4>
									<h5>Treasurer</h5>
									<p>Suman Kurade started working towards the upliftment of women sinse 1994,and has been accomplished in doing so.</p>
									<div class="socials">
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/member6.jpg" alt="team member" />
									<h4>Mrs. Vidya Vilas Wagh</h4>
									<h5>Member</h5>
									<p>Vidya Wagh plays the active role  in the foundation and is determined for the betterment of mankind.</p>
									<div class="socials">
										<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/member7.jpg" alt="team member" />
									<h4>Mrs. Sujata Subhash Wagh</h4>
									<h5>Member</h5>
									<p>Sujata Wagh puts all her efforts in atharva foundation, so that people have a better future.</p>
									<div class="socials">
										<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div class="single-member">
									<img src="images/our-team/member8.jpg" alt="team member" />
									<h4>Mr. Vedant Prabhakar Gawade</h4>
									<h5>Web Developer</h5>
									<p>I am a person who is inspired to Code, And one day hope to do it as a full time job .</p>
									<div class="socials">
										<a href="https://www.facebook.com/vedant.gawade.7"><i class="fa fa-facebook"></i></a>
										<a href="https://www.linkedin.com/in/vedant-gawade-373a65114?trk=hp-identity-name"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#Our-Team-->

		<section id="portfolio">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="title-one">Portfolio</h2>
						<p>Here are some of our pictures from previous events. We have held many social programmes which have been great sucesses. Some of them are here below.</p>
					</div>
				</div>
				<ul class="portfolio-filter text-center">
					<li><a class="btn btn-default active" href="#" data-filter="*">All</a></li>
				</ul><!--/#portfolio-filter-->
				<div class="portfolio-items">
					<div class="col-sm-3 col-xs-12 portfolio-item html">
						<div class="view efffect">
							<div class="portfolio-image">
								<img src="images/portfolio/1.jpg" alt=""></div>
								<div class="mask text-center">
									<h3>Swach Bharat Abhayan</h3>
									<h4>The President of the NGO during the start of the event.</h4>
									<a href="images/portfolio/1.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12 portfolio-item jooma">
							<div class="view efffect" >
								<div class="portfolio-image">
									<img src="images/portfolio/2.jpg" alt="">
								</div>
								<div class="mask text-center">
									<h3>Novel</h3>
									<h4>Data Not Filled Yet. consectetur</h4>
									<a href="images/portfolio/2.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12 portfolio-item wordpress">
							<div class="view efffect">
								<div class="portfolio-image">
									<img src="images/portfolio/3.jpg" alt="">
								</div>
								<div class="mask text-center">
								<h3>One of our event in News</h3>
								<h4>After the successful start of Swach Bharat Abhyan</h4>
								<a href="images/portfolio/3.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 portfolio-item megento">
						<div class="view efffect">
							<div class="portfolio-image">
								<img src="images/portfolio/4.jpg" alt="">
							</div>
							<div class="mask text-center">
								<h3>Novel</h3>
								<h4>Data Not Filled Yet. consectetur</h4>
								<a href="images/portfolio/4.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 portfolio-item html">
						<div class="view efffect">
							<div class="portfolio-image">
								<img src="images/portfolio/5.jpg" alt="">
							</div> <div class="mask text-center">
							<h3>S</h3>
							<h4>A gift exchange session</h4>
							<a href="images/portfolio/5.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12 portfolio-item wordpress">
					<div class="view efffect">
						<div class="portfolio-image">
							<img src="images/portfolio/6.jpg" alt="">
						</div>
						<div class="mask text-center">
							<h3>Novel</h3>
							<h4>Data Not Filled Yet. consectetur</h4>
							<a href="images/portfolio/6.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12 portfolio-item html">
					<div class="view efffect">
						<div class="portfolio-image">
							<img src="images/portfolio/7.jpg" alt="">
						</div>
						<div class="mask text-center">
							<h3>Study Time !</h3>
							<h4>Students during the teaching sessions.</h4>
							<a href="images/portfolio/7.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-xs-12 portfolio-item joomla">
					<div class="view efffect">
						<div class="portfolio-image">
							<img src="images/portfolio/8.jpg" alt=""></div>
							<div class="mask text-center">
								<h3>Teaching Poor Girls</h3>
								<h4>Holding special classes for the poor Girls</h4>
								<a href="images/portfolio/8.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 portfolio-item html">
						<div class="view efffect">
							<div class="portfolio-image">
								<img src="images/portfolio/9.jpg" alt="">
							</div>
							<div class="mask text-center">
								<h3>Novel</h3>
								<h4>Data Not Filled Yet. consectetur</h4>
								<a href="images/portfolio/9.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-xs-12 portfolio-item wordpress">
						<div class="view efffect">
							<div class="portfolio-image">
								<img src="images/portfolio/10.jpg" alt=""></div>
								<div class="mask text-center">
									<h3>Novel</h3>
									<h4>Data Not Filled Yet. consectetur</h4>
									<a href="images/portfolio/10.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-xs-12 portfolio-item joomla">
							<div class="view efffect">
								<div class="portfolio-image">
									<img src="images/portfolio/11.jpg" alt=""></div>
									<div class="mask text-center">
										<h3>Novel</h3>
										<h4>Data Not Filled Yet. consectetur</h4>
										<a href="images/portfolio/11.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-sm-3 col-xs-12 portfolio-item megento">
								<div class="view efffect">
									<div class="portfolio-image">
										<img src="images/portfolio/12.jpg" alt=""></div>
										<div class="mask text-center">
											<h3>Novel</h3>
											<h4>Data Not Filled Yet. consectetur</h4>
											<a href="images/portfolio/12.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</section> <!--/#portfolio-->

					<section id="clients" class="parallax-section">
						<div class="container">
							<div class="clients-wrapper">
								<div class="row text-center">
									<div class="col-sm-8 col-sm-offset-2">
										<h2 class="title-one">What People Say About Us</h2>
										<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet.</p>
									</div>
								</div>
								<div id="clients-carousel" class="carousel slide" data-ride="carousel"> <!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#clients-carousel" data-slide-to="0" class="active"></li>
										<li data-target="#clients-carousel" data-slide-to="1"></li>
										<li data-target="#clients-carousel" data-slide-to="2"></li>
									</ol> <!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active">
											<div class="single-client">
												<div class="media">
													<img class="pull-left" src="images/clients/client1.jpg" alt="">
													<div class="media-body">
														<blockquote><p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet..</p><small>Some Vip</small><a href="Info .org">Link to socials or website</a></blockquote>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="single-client">
												<div class="media">
													<img class="pull-left" src="images/clients/client3.jpg" alt="">
													<div class="media-body">
														<blockquote><p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet.</p><small>Some Vip</small><a href="Info.org">Link to socials or website</a></blockquote>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="single-client">
												<div class="media">
													<img class="pull-left" src="images/clients/client2.jpg" alt="">
													<div class="media-body">
														<blockquote><p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet.</p><small>Some Vip</small><a href="Info.org">Link to socials or website</a></blockquote>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section><!--/#clients-->

					<section id="blog">
						<div class="container">
							<div class="row text-center clearfix">
								<div class="col-sm-8 col-sm-offset-2">
									<h2 class="title-one">Our Functions</h2>
									<p class="blog-heading">Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<h2>Data Not Filled Yet.</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> Vedant</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Aug 05 2016</li>
										</ul>
										<div class="blog-content">
											<p>We organises information workshop on all the  Government schemes for poor ladies who are not aware. And help them with it.</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#func-detail">Read More</a>
									</div>
									<div class="modal fade" id="blog-detail" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="images/blog/1.jpg" alt="" />
													<h2>Helping Poor Women</h2>
													<p>Atharva foundation organises information workshops for all the  Government schemes for poor ladies who are not aware of the schemes that the Government provides them and gives all the information related to those schemes.Hence, they can apply for such Government schemes and  get all the benefits they deserve</p><p>We also help in educating, employing and personal development of women. We even protect them from diseases by providing them with health care.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/2.jpg" alt="" />
										<h2>Our Relation with Government</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> Vedant</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Aug 05 2016</li>
										</ul>
										<div class="blog-content">
											<p>We have a healthy relation with the Government, as we both are interdependent on each other. We help the Government in many ways, Some of them are::</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#func-two">Read More</a>
									</div>
									<div class="modal fade" id="blog-two" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="images/blog/2.jpg" alt="" />
													<h2>Data Not Filled Yet.</h2>
													<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. :</p><p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. </p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/3.jpg" alt="" />
										<h2>Data Not Filled Yet.</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> Vedant</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Aug 05 2016</li>
										</ul>
										<div class="blog-content">
											<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. .</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#func-three">Read More</a>
									</div>
									<div class="modal fade" id="blog-three" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="images/blog/3.jpg" alt="" />
													<h2>Data Not Filled Yet.</h2>
													<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. </p><p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. </p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/4.jpg" alt="" />
										<h2>Data Not Filled Yet.</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> Vedant</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Aug 05 2016</li>
										</ul>
										<div class="blog-content">
											<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. .</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#func-four">Read More</a></div>
										<div class="modal fade" id="blog-four" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="images/blog/4.jpg" alt="" />
														<h2>Data Not Filled Yet.</h2>
														<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. .</p><p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. </p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-blog">
											<img src="images/blog/5.jpg" alt="" />
											<h2>Data Not Filled Yet.</h2>
											<ul class="post-meta">
												<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> Vedant</li>
												<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Aug 05 2016</li>
											</ul>
											<div class="blog-content">
												<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet.</p>
											</div>
											<a href="" class="btn btn-primary" data-toggle="modal" data-target="#func-six">Read More</a>
										</div>
										<div class="modal fade" id="blog-six" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="images/blog/5.jpg" alt="" />
														<h2>Data Not Filled Yet.</h2>
														<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. .</p><p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. </p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="single-blog">
											<img src="images/blog/6.jpg" alt="" />
											<h2>Data Not Filled Yet.</h2>
											<ul class="post-meta">
												<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> Vedant</li>
												<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Aug 05 2016</li>
											</ul>
											<div class="blog-content">
												<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet.</p>
											</div>
											<a href="" class="btn btn-primary" data-toggle="modal" data-target="#func-seven">Read More</a>
										</div>
										<div class="modal fade" id="blog-seven" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="images/blog/6.jpg" alt="" />
														<h2>Data Not Filled Yet.</h2>
														<p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. </p><p>Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. Data Not Filled Yet. </p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section> <!--/#func-->

						<section id="contact">
							<div class="container">
								<div class="row text-center clearfix">
									<div class="col-sm-8 col-sm-offset-2">
										<div class="contact-heading">
											<h2 class="title-one">Contact With Us</h2>
											<p>We would be very happy if you want to contact us. We would do our very best to help you.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="contact-details">
									<div class="pattern"></div>
									<div class="row text-center clearfix">
										<div class="col-sm-6">
											<div class="contact-address"><address><p><span>Atharva</span>Foundation</p><strong>B Wing, 504 Napels Puranik Scociety<br>Kasar Wadawali<br> Thane-400603, India</strong><br><small>( Located in State of Maharashtra, Near Mumbai )</small></address><p>Contact::90909090</p>
												<div class="social-icons">
													<a href="#"><i class="fa fa-facebook"></i></a>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div id="contact-form-section">
												<div class="status alert alert-success" style="display: none"></div>
												<form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
													<div class="form-group">
														<input type="text" name="name" class="form-control name-field" required="required" placeholder="Your Name"></div>
														<div class="form-group">
															<input type="email" name="email" class="form-control mail-field" required="required" placeholder="Your Email">
														</div>
														<div class="form-group">
															<textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
														</div>
														<div class="form-group">
															<button type="submit" class="btn btn-primary">Send</button>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section> <!--/#contact-->

	<footer id="footer">
		<div class="container">
			<div class="text-center">
				<p>"We are the Rainbow in the Cloud of People"</p>
			</div>
		</div>
	</footer> <!--/#footer-->

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
